RewriteEngine On
RewriteCond %{REQUEST_URI} !henrique-desafiophp/

#aqui criamos uma condiçao para que os arquivos sejam ignorados nas regras abaixo
RewriteCond %{REQUEST_FILENAME} !-f
#aqui criamos uma condição para que diretórios sejam ignorados nas regras abaixo
RewriteCond %{REQUEST_FILENAME} !-d
#aqui defenimos onde começa a base das regras
#vamos supor que fosse um subdiretório, como por exemplo: /vs1/
#aqui ignormaos o uso de barra no final
RewriteRule ^(.+)\/?$ $1 [R,L]

#view
RewriteRule ^([-_a-z-_A-Z0-9]+)/?$ index.php?page=$1 [L]

#view paginada
RewriteRule ^([-_a-z-_A-Z0-9]+)/pagina/([0-9]+)/?$ index.php?page=$1&pagina=$2 [L]

#view de edição
RewriteRule ^([-_a-z-_A-Z0-9]+)/id/([0-9]+)/?$ index.php?page=$1&id=$2 [L]

#view com busca por termo 1
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z]+)/?$ index.php?page=$1&b[termo1]=$2 [L]

#view com busca por termo 1 e paginação
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z]+)/pagina/([0-9]+)/?$ index.php?page=$1&b[termo1]=$2&pagina=$3 [L]

#view com busca por termo 2
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([0-9]+)/?$ index.php?page=$1&b[termo2]=$2 [L]

#view com busca por termo 2 e paginação
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([0-9]+)/pagina/([0-9]+)/?$ index.php?page=$1&b[termo2]=$2&pagina=$3 [L]

#view com busca por termo 1 e termo 2
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z0-9]+)/([0-9]+)/?$ index.php?page=$1&b[termo1]=$2&b[termo2]=$3 [L]

#view com busca por termo 1 e termo 2 com paginação
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z0-9]+)/([0-9]+)/pagina/([0-9]+)/?$ index.php?page=$1&b[termo1]=$2&b[termo2]=$3&pagina=$4 [L]

#logout
RewriteRule ^inicio/([-_a-z-_A-Z0-9]+)?$index.php?page=inicio&acao=$1 [L]